spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/lostfound_db}
spring.datasource.username=root
spring.datasource.password=Sri@513947
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=dGhpcy1pcy1hLXZlcnktc2VjdXJlLTI1Ni1iaXQta2V5LXN0cmluZw==
jwt.expiration=86400000
server.port=8080

# Google Cloud Vision API
google.cloud.vision.api-key=your_google_cloud_vision_api_key_here
